{
  "name": "gae-example",
  "version": "1.0.0",
  "description": "Google App Engine Example",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nowayoutbut/gae-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowayoutbut/gae-example/issues"
  },
  "engines": {
    "node": "10.x"
  },
  "homepage": "https://github.com/nowayoutbut/gae-example#readme",
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.1.5",
    "nuxt": "^2.9.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.6",
    "@types/node": "^12.7.4",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "dev": "NODE_ENV=development nuxt-ts",
    "build": "nuxt-ts build",
    "encrypt": "gcloud kms encrypt --location global --keyring env --key tokens --plaintext-file secret.yaml --ciphertext-file secret.yaml.enc",
    "gcp-build": "yarn build",
    "start": "nuxt start",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
